1. PRIMERO TIENES QUE TENER EL CONECTOR MYSQL CONECTADO, PUEDES DESCARGAR
DESDE SU PÁGINA OFICIAL Y CONECTARLO CON EL MYSQL

2. EJECUTA EL MYSQL PARA CREAR LAS TABLAS PEGA ESTO EN UN QUERY DE MYSQL
A CONTINUACIÓN:
DROP DATABASE IF EXISTS Concurso;
CREATE DATABASE Concurso CHARACTER SET utf8;
USE Concurso;
-- Tabla Pregunta
CREATE TABLE IF NOT EXISTS pregunta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    modulo VARCHAR(50),
    unidad VARCHAR(10),
    numero VARCHAR(10),
    enunciado TEXT,
    correcta VARCHAR(255),
    incorrecta1 VARCHAR(255),
    incorrecta2 VARCHAR(255),
    incorrecta3 VARCHAR(255)
);
-- -- Tabla Puntuacion
CREATE TABLE IF NOT EXISTS usuarios (
nombre varchar(50)primary key,
puntuacion int
);
-- LUEGO SE BORRA, ES PARA VER LAS TABLAS
select * from pregunta;
select * from usuarios;

3. RECUERDA ESTAR BIEN CONECTADO CON EL BASE DE DATO PARA ELLO PUEDES
CAMBIARLO EN src > BD > ConexionBD

4. ANTES DE JUGAR TIENES QUE CARGAR LAS PREGUNTAS COMO EL FORMATO INDICADO,
EJECUTA EL MAIN Y VE A CONFIGURACIÓN DE SISTEMA DESPUÉS A CARGAR PREGUNTA,
ELIGE UN NOMBRE PARA TU MÓDULO Y ESCRIBE LA RUTA DEL ARCHIVO, TENEMOS UNA YA
CREADO CON QUE ESCRIBA preguntas_PROG.txt SE CARGARÁ, RECUERDA TENER MYSQL WORKBENCH
ABIERTO Y TAMBIEN PUEDES REFRESCAR LA TABLA PARA VER QUE SE LEYÓ CORRECTAMENTE

5. EMPIEZA A JUGAR EL JUEGO INTRODUCIENDO EL NOMBRE, DESPUÉS EL NOMBRE DEL MÓDULO
QUE TÚ INSERTASTES PRIMERO O ALEATORIO CUANDO HAY MAS MÓDULO, DESUÉS UNA UNIDAD EXISTENTE
SI NO EXISTE UNA UNIDAD O MÓDULO TENDRÁS QUE VOLVER A INTRODUCIR

6. AL TERMINAR EL JUEGO TIENES QUE DAR A CONFIGURACIÓN DEL SISTEMA Y REINICIAR JUEGO
PARA QUE CREE O MODIFIQUE LA TABLA puntuacion.txt Y SE VACIARÁ LA TABLA DE LOS JUGADORES

7. PUEDES VER EL RANKING ELIGIENDO EL 3 SI ESTÁ VACÍO NO MOSTRARÁ NADA