//Tema 6: POO - Objetos y Clases
0601¿Qué es una clase en Java?
Es un molde que define atributos y métodos comunes a un grupo de objetos.
Es un archivo que contiene solo métodos estáticos.
Es una estructura de control que permite definir bucles.
Es una función que se ejecuta al iniciar el programa.
0602¿Cuál es la principal diferencia entre un objeto y su clase?
El objeto es una instancia concreta de una clase, con valores propios.
La clase tiene comportamiento, pero no atributos.
El objeto define métodos, la clase solo atributos.
La clase no puede ser reutilizada en otros programas.
0603¿Qué operador se utiliza para crear un objeto en Java?
new
create
instance
build
0604¿Qué sucede si intentamos acceder a un atributo de un objeto que es null?
Se lanza una excepción NullPointerException.
Se inicializa automáticamente a 0.
El compilador impide ejecutar el programa.
Simplemente devuelve un valor vacío.
0605¿Cuál de las siguientes afirmaciones es correcta sobre los métodos en Java?
Pueden devolver valores o ser void, pero siempre deben estar dentro de una clase.
Los métodos solo pueden ser llamados desde el método main.
Es obligatorio que un método tenga parámetros.
No pueden acceder a atributos de la clase.
0606¿Qué significa la visibilidad "private" en un atributo de una clase?
Solo es accesible desde dentro de la propia clase.
Solo es accesible desde subclases.
Puede ser accedido desde cualquier parte del programa.
Solo es accesible desde objetos de la misma clase.
0607¿Cómo se accede a un atributo de un objeto en Java?
Mediante el operador punto (objeto.atributo).
Utilizando el operador flecha (objeto->atributo).
Con la instrucción get(objeto, atributo).
No se puede acceder directamente.
0608¿Qué es un constructor en Java?
Un método especial para inicializar objetos al ser creados.
Una función que destruye objetos al finalizar su uso.
Una clase auxiliar para crear subclases.
Una librería que permite importar objetos.
0609¿Qué sucede si no definimos un constructor en una clase?
Se utiliza el constructor por defecto que no recibe parámetros.
La clase no podrá ser instanciada.
Se generará un error de compilación.
Los atributos serán inicializados a valores aleatorios.
0610¿Qué es una constante de clase en Java?
Una variable definida como static final que no puede cambiar su valor.
Una función que solo puede llamarse desde main.
Un atributo privado que puede cambiarse con un setter.
Un método que no permite sobrecarga.
0611¿Cuál es la forma correcta de declarar una constante de clase?
public static final double PI = 3.1416;
constant double PI = 3.1416;
static double PI;
private final double PI = 3.1416;
0612¿Qué diferencia hay entre un array de objetos y una colección?
Un array tiene tamaño fijo, una colección puede crecer dinámicamente.
Ambos permiten almacenar objetos pero no primitivos.
Las colecciones no permiten almacenar duplicados.
Los arrays solo almacenan referencias nulas por defecto.
0613¿Cuál de las siguientes afirmaciones sobre la asignación de referencias es correcta?
Dos referencias pueden apuntar al mismo objeto en memoria.
Al copiar una referencia, se crea un nuevo objeto duplicado.
Las referencias no pueden ser nulas en Java.
Las referencias solo pueden copiarse entre objetos del mismo paquete.
0614¿Qué hace el recolector de basura en Java?
Libera automáticamente la memoria de objetos sin referencias.
Borra todos los ficheros temporales creados en ejecución.
Elimina los métodos no utilizados del código.
Optimiza el acceso a los atributos de las clases.
0615¿Qué es la encapsulación en POO?
Es el principio que protege los atributos de acceso no autorizado.
Es la capacidad de definir múltiples métodos con el mismo nombre.
Es la herencia de atributos y métodos desde una clase base.
Es la posibilidad de crear objetos a partir de clases abstractas.
//Tema 7 Clases (Avanzado): Herencia, Polimorfismo, Interfaces y Abstractas
0701¿Qué ocurre si una subclase no llama explícitamente al constructor de su superclase?
El compilador llama al constructor por defecto de la superclase.
Se produce un error de compilación.
Se ejecuta el primer método de la superclase.
Se crea automáticamente un constructor vacío en la subclase.
0702¿Cuál de las siguientes afirmaciones sobre herencia es correcta?
Una subclase hereda atributos y métodos públicos y protegidos.
Una subclase hereda también los atributos privados de la superclase.
Una subclase no puede tener métodos con el mismo nombre que la superclase.
En Java, una clase solo puede heredar de otra si es abstracta.
0703¿Qué significa sobrescribir un método en Java?
Definir de nuevo un método de la superclase en la subclase.
Crear un método con el mismo nombre pero distinto tipo de retorno.
Duplicar el código de un método para modificarlo en la subclase.
Usar el mismo nombre de método pero en un paquete diferente.
0704¿Cuál es la finalidad del modificador "final" aplicado a un método?
Impedir que dicho método sea sobrescrito en subclases.
Garantizar que ese método solo puede llamarse una vez.
Indicar que el método no puede lanzar excepciones.
Obligar a que el método sea estático.
0705¿Qué sucede si una clase se declara como "final"?
No puede ser extendida por ninguna subclase.
No puede contener atributos privados.
Solo puede tener métodos abstractos.
Se convierte en una interfaz automáticamente.
0706¿Cuál es la diferencia entre herencia y composición?
La herencia implica una relación "es un", mientras que la composición implica "tiene un".
La composición se basa en la extensión de clases.
La herencia permite reutilizar objetos, la composición no.
La composición solo se aplica en interfaces.
0707¿Qué es el polimorfismo en Java?
La capacidad de una referencia de tipo superclase de apuntar a objetos de subclases.
El uso de varios constructores en la misma clase.
La posibilidad de definir atributos con el mismo nombre en distintas clases.
La creación de métodos estáticos con distintas firmas.
0708¿Qué operador se utiliza para comprobar si un objeto pertenece a una clase o subclase?
instanceof
extends
super
typeOf
0709¿Cómo se llama el mecanismo por el cual se decide en tiempo de ejecución qué versión de un método ejecutar?
Enlace dinámico o late binding.
Sobrecarga de métodos.
Casting implícito.
Compilación temprana.
0710¿Qué característica define a una clase abstracta?
No puede ser instanciada directamente.
Solo puede contener métodos estáticos.
Sus métodos no pueden ser sobreescritos.
Sus atributos deben ser siempre final.
0711¿Qué es obligatorio en una subclase que hereda de una clase abstracta?
Implementar todos los métodos abstractos.
Tener el mismo número de atributos.
Declararse como static.
Crear constructores idénticos a los de la superclase.
0712¿Cuál es la diferencia principal entre una clase abstracta y una interfaz en Java?
Una interfaz no puede tener atributos de instancia.
Las clases abstractas no pueden tener métodos con cuerpo.
Una interfaz solo se puede implementar en clases finales.
Una clase abstracta solo puede tener métodos estáticos.
0713¿Qué palabra clave se utiliza para implementar una interfaz en una clase?
implements
inherits
uses
abstract
0714¿Qué ventaja tiene el uso de interfaces en Java?
Permiten definir contratos comunes a clases no relacionadas entre sí.
Permiten heredar de varias clases a la vez.
Solo son útiles para definir constantes.
Solo funcionan con clases abstractas.
0715¿Qué ocurre si una clase implementa una interfaz pero no define todos sus métodos?
La clase debe declararse como abstracta.
El compilador ignora los métodos no definidos.
La clase no podrá ser instanciada pero no es necesario declararla abstracta.
Se genera una advertencia pero no un error.
//Tema 8: Colecciones
0801¿Qué interfaz define las operaciones básicas que deben implementar todas las colecciones en Java?
Collection
ArrayList
Iterator
Map	
0802¿Qué estructura de datos permite almacenar elementos repetidos y cuyo orden es relevante?
List
Set
Map
Stack
0803¿Qué método de la interfaz Collection permite eliminar todos los elementos de una colección?
clear()
removeAll()
deleteAll()
purge()
0803¿Qué diferencia principal existe entre ArrayList y LinkedList?
LinkedList es más eficiente en inserciones y eliminaciones intermedias.
ArrayList permite claves duplicadas.
LinkedList no permite elementos nulos.
ArrayList es siempre más rápido en cualquier operación.
0804¿Qué clase se utiliza para almacenar pares clave-valor en el framework de colecciones?
HashMap
ArrayList
HashSet
Vector
0805¿Qué método devuelve el número de elementos de una colección?
size()
length()
count()
elements()
0806¿Qué operador se utiliza para declarar una colección con tipo genérico?
Los símbolos < > (operador diamante)
El operador @Generic
El símbolo [] como en los arrays
La palabra reservada generic
0807¿Qué método se utiliza para recorrer una colección con un iterador en Java?
hasNext() y next()
get() y advance()
move() y current()
read() y fetch()
0808¿Qué ocurre si se llama a next() de un Iterator sin comprobar hasNext()?
Puede lanzarse una excepción NoSuchElementException.
Se devolverá null si no hay más elementos.
El programa termina sin errores.
Se recorre de nuevo desde el principio.
0809¿Qué restricción tienen los elementos almacenados en un HashSet?
No puede haber elementos duplicados.
Deben implementarse como clases abstractas.
Solo pueden ser de tipo String.
Solo se permiten tipos primitivos.
0810¿Qué ocurre si se define una clase Cliente y no se sobrescribe el método equals()?
Las comparaciones entre objetos se harán por referencia, no por contenido.
No se podrán insertar en colecciones.
La clase no podrá ser usada en un ArrayList.
Se generará un error en tiempo de compilación.
0811¿Qué interfaz es común a todas las estructuras tipo lista en Java?
List
Array
Stack
Vector
0812¿Qué estructura de colecciones se usa para implementar una pila (LIFO)?
Stack
Queue
HashMap
Set
0813¿Qué característica tiene un Map respecto a las interfaces Collection, List y Set?
Map no implementa Collection.
Map solo puede contener claves de tipo String.
Map no permite eliminar elementos.
Map siempre mantiene orden de inserción.
0814¿Qué operador permite instanciar una colección de tipo ArrayList en Java?
new
create
instance
alloc
//Tema 9: Manejo de Excepciones
0901¿Qué sucede si se produce una excepción y no es capturada?
El programa se interrumpe y se muestra un mensaje de error.
La excepción se ignora y el programa continúa.
El compilador corrige automáticamente el fallo.
Se lanza una adverencia, pero no se detiene el programa.
0902¿Qué palabra clave se utiliza para lanzar manualmente una excepción en Java?
throw
throws
raise
exception
0903¿Qué bloque se ejecuta siempre, haya o no haya excepción?
finally
catch
else
default
0904¿Qué excepción se lanza al intentar dividir un número entre cero?
ArithmeticException
NumberFormatException
IllegalArgumentException
DivideByZeroException
0905¿Qué ocurre si se intenta acceder a una posición no válida de un array?
Se lanza ArrayIndexOutOfBoundsException
El compilador impide la ejecución
El valor devuelto será null
El array se redimensiona automáticamente
0906¿Qué tipo de excepciones deben ser capturadas obligatoriamente o declaradas con throws?
Excepciones comprobadas (checked)
Excepciones no comprobadas (unchecked)
Solo las que heredan de Error
Solo las de tipo NullPointerException
0907¿Qué sucede al lanzar una excepción dentro de un método?
Se interrumpe la ejecución del método y se propaga la excepción.
El método continúa hasta finalizar su código.
Solo afecta a variables locales.
Se ignora si el método no tiene throws.
0908¿Qué palabra clave se usa para declarar que un método puede lanzar excepciones?
throws
throw
raise
exception
0909¿Qué excepción se lanza al intentar convertir un String no numérico a entero?
NumberFormatException
IllegalArgumentException
InputMismatchException
StringConversionException
0910¿Qué ocurre si no se implementa el bloque finally en un try-catch?
El código funciona igual, pero no se garantiza limpieza de recursos.
El compilador impide la ejecución.
La JVM lo añade automáticamente.
El catch no se ejecuta.
0911¿Qué sucede si se define un método con múltiples tipos de excepciones en throws?
Deben separarse por comas en la cabecera del método.
Solo puede indicarse una excepción por método.
Se debe usar la palabra raise para la segunda excepción.
Las excepciones múltiples requieren un bloque synchronized.
0912¿Qué ocurre si un catch no captura la excepción lanzada?
La excepción sigue propagándose al método llamador.
El catch ignora la excepción y se continúa.
Se reinicia el bloque try.
El finally no se ejecuta.
0913¿Qué diferencia principal existe entre Exception y Error en Java?
Error representa fallos graves no recuperables.
Exception es solo para errores de compilación.
Error solo se utiliza en interfaces.
Exception no puede ser extendida.
//Tema 10: Ficheros en Java	
1001¿Qué clase de Java permite representar y manipular rutas de ficheros y directorios?
File
Path
Directory
Folder
1002¿Qué método de la clase File comprueba si una ruta existe en el sistema de archivos?
exists()
isPresent()
check()
validate()
1003¿Qué método se usa para obtener el tamaño de un archivo en bytes?
length()
size()
getBytes()
getSize()
1004¿Qué diferencia principal existe entre una ruta absoluta y una ruta relativa?
La absoluta parte desde la raíz del sistema de archivos.
La relativa siempre empieza por "./".
Las rutas relativas solo se usan en sistemas Windows.
Las rutas absolutas requieren permisos de administrador.
1005¿Qué clase permite leer ficheros de texto carácter a carácter?
FileReader
FileInputStream
Scanner
BufferedReader
1006¿Qué método se emplea para cerrar un flujo de datos en Java?
close()
stop()
end()
finish()
1007¿Qué ocurre si no se cierra un fichero después de su uso?
Puede provocar pérdidas de recursos y bloqueos.
El sistema operativo lo cierra automáticamente.
El compilador detecta y corrige el error.
Solo afecta a archivos de gran tamaño.
1008¿Qué clase facilita la escritura en ficheros de texto?
FileWriter
PrintStream
FileOutputStream
DataOutput
1009¿Qué clase se utiliza para leer líneas completas de un fichero de forma eficiente?
BufferedReader
Scanner
DataInputStream
LineReader
1010¿Qué método de File permite borrar un fichero o carpeta si está vacía?
delete()
remove()
erase()
drop()
1011¿Qué ocurre si se intenta mover o renombrar un fichero con una ruta destino que ya existe?
El método renameTo() devuelve false.
Se sobrescribe sin advertencia.
Se lanza una FileAlreadyExistsException.
El compilador impide la operación.
1012¿Qué clase permite recorrer directorios listando sus ficheros y subdirectorios?
File
DirectoryScanner
PathLister
FolderBrowser
1013¿Qué método devuelve la ruta absoluta de un fichero?
getAbsolutePath()
getFullPath()
absolutePath()
getPathFull()
1014¿Qué ocurre si se intenta abrir un fichero inexistente con FileReader?
Se lanza una FileNotFoundException.
El fichero se crea vacío.
El método devuelve null.
Se lanza una IOException sin más detalle.
1015¿Qué ventaja tiene BufferedReader sobre FileReader en la lectura de ficheros?
Permite leer grandes volúmenes de datos de forma más eficiente.
BufferedReader solo funciona con ficheros binarios.
FileReader permite leer en formato UTF-16, BufferedReader no.
BufferedReader requiere rutas absolutas obligatoriamente.
//Tema 11: Acceso a Bases de Datos
1101¿Qué API estándar de Java se utiliza para conectar y trabajar con bases de datos?
JDBC
JPA
Hibernate
SQLManager
1102¿Qué clase de Java permite establecer una conexión con una base de datos?
DriverManager
ConnectionFactory
DataSourceManager
DBConnector
1103¿Qué método de DriverManager se utiliza para obtener una conexión a una base de datos?
getConnection()
openDatabase()
connect()
initDB()
1104¿Qué objeto representa una consulta SQL ya ejecutada que permite recorrer los resultados?
ResultSet
QueryResult
SQLResponse
DataReader
1105¿Qué comando SQL se utiliza para insertar un nuevo registro en una tabla?
INSERT
ADD
APPEND
SAVE
1106¿Qué palabra clave SQL se emplea para seleccionar registros de una tabla?
SELECT
GET
FETCH
READ
1107¿Qué instrucción SQL se usa para eliminar una tabla de la base de datos?
DROP TABLE
DELETE TABLE
ERASE
REMOVE
1108¿Qué método de la clase Statement se usa para ejecutar consultas de tipo SELECT?
executeQuery()
runSelect()
fetchQuery()
query()
1109¿Qué método de Statement ejecuta sentencias de modificación como INSERT, UPDATE o DELETE?
executeUpdate()
modifyTable()
runUpdate()
executeChange()
1110¿Qué instrucción SQL se usa para modificar los datos de una tabla existente?
UPDATE
CHANGE
EDIT
MODIFY
1111¿Qué mecanismo de seguridad evita ataques de inyección SQL?
Sentencias parametrizadas (PreparedStatement)
Queries directas con concatenación
Uso de ResultSet inmutable
Consultas almacenadas en XML
1112¿Qué significa CRUD en el contexto de bases de datos?
Create, Read, Update, Delete
Connect, Run, Upload, Download
Control, Rollback, Update, Drop
Create, Rollback, Undo, Delete
1113¿Qué interfaz representa una conexión activa a una base de datos en Java?
Connection
Connector
DataLink
DBSession
1114¿Qué ocurre si no se cierra una conexión de base de datos correctamente?
Se consumen recursos y puede producirse una fuga de conexiones.
El recolector de basura la cierra automáticamente.
Solo afecta a consultas de tipo SELECT.
No tiene impacto si la base de datos está en localhost.
1115¿Qué patrón de diseño se utiliza para encapsular la lógica de acceso a datos en Java?
DAO (Data Access Object)
Singleton
Factory
Builder